# safetynet-alerts

./: pom.xml
src/main/java/com/safetynet/alerts/: SafetynetAlertsApplication.java
src/main/java/com/safetynet/alerts/config/: DataLoader.java
src/main/java/com/safetynet/alerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/safety/alerts/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safety/alerts/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
